// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCURSOR          CURSOR                  "handcurs.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "MainIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 186, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TEXTBOX,3,4,86,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATICTEXT,95,6,86,11
    DEFPUSHBUTTON   "Ok",IDC_OK,49,30,39,12
    PUSHBUTTON      "Cancel",IDC_CANCEL,97,30,39,12
END

IDD_NETLOGO DIALOGEX 0, 0, 273, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDD_NETLOGO"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            "",IDC_ABOUTICON,9,7,20,20
    LTEXT           "IDC_APPNAME",IDC_APPNAME,84,7,159,8
    LTEXT           "IDC_APPVERSION",IDC_APPVERSION,84,17,159,8
    LTEXT           "IDC_APPCOPYRIGHT",IDC_APPCOPYRIGHT,44,53,192,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,40,63,234,1
    DEFPUSHBUTTON   "OK",IDC_OKBUTTON,220,69,50,14
    LTEXT           "IDC_BUILDTIMEDATE",IDC_BUILDTIMEDATE,84,27,159,8
    LTEXT           "www.NetworkDLS.com",IDC_NETLINK,84,37,159,8
    LTEXT           "Web site:",IDC_STATIC,44,37,31,8
    LTEXT           "Application:",IDC_STATIC,44,7,38,8
    LTEXT           "Version:",IDC_STATIC,44,17,26,8
    LTEXT           "Build:",IDC_STATIC,44,27,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_NETLOGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,2
 PRODUCTVERSION 1,0,1,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "NetRouter"
            VALUE "CompanyName", "NetworkDLS"
            VALUE "FileDescription", "TCP/IP software router service"
            VALUE "FileVersion", "1.0.1.2"
            VALUE "InternalName", "NetRouter"
            VALUE "LegalCopyright", "Copyright © 2015 NetworkDLS. All rights reserved."
            VALUE "OriginalFilename", "NetRouter.exe"
            VALUE "ProductName", "NetRouter"
            VALUE "ProductVersion", "1.0.1.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLECAPTION        "NetRouter"
    IDS_FILEVERSION         "1.0.1.2"
    IDS_APPCOPYRIGHT        "Copyright © 2015 NetworkDLS. All rights reserved."
    IDS_REGISTRYKEY         "Software\\NetworkDLS\\NetRouter"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

